#Information https
server.port = 8000

#Information of GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trackorjarghinfo@gmail.com
spring.mail.password=web12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Information login Facebook
spring.social.facebook.appId=252721851935487
spring.social.facebook.appSecret=74bdebd9cc4e50766183754f66d5a244

#Enabling H2 Console
spring.h2.console.enabled=true

#Maximum size of the upload images
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB